In [16]:
from sklearn_pandas import DataFrameMapper as DFM
import pandas as pd
from sklearn.preprocessing import LabelBinarizer, StandardScaler, MinMaxScaler

In [17]:
train = pd.DataFrame({'pet':      ['cat', 'dog', 'dog', 'fish', 'cat', 'dog', 'cat', 'fish'],
                      'sex':      ['M', 'F', 'F', 'F', 'M', 'M', 'F', 'M'],
                      'children': [4., 6, 3, 3, 2, 3, 5, 4],
                      'salary':   [90., 24, 44, 27, 32, 59, 36, 27]})

test = pd.DataFrame({'pet':      ['dog', 'cat', 'fish'],
                     'sex':      ['M', 'F', 'F'],
                     'children': [1.   ,  2   , 1.6],
                     'salary':   [10.0 ,  5   , 100]})

In [18]:
train

    pet sex  children  salary
0   cat   M       4.0    90.0
1   dog   F       6.0    24.0
2   dog   F       3.0    44.0
3  fish   F       3.0    27.0
4   cat   M       2.0    32.0
5   dog   M       3.0    59.0
6   cat   F       5.0    36.0
7  fish   M       4.0    27.0

In [19]:
test

    pet sex  children  salary
0   dog   M       1.0    10.0
1   cat   F       2.0     5.0
2  fish   F       1.6   100.0

---

In [20]:
mapper = DFM([('pet', LabelBinarizer())], df_out=True)
mapper.fit_transform(train)

   pet_cat  pet_dog  pet_fish
0        1        0         0
1        0        1         0
2        0        1         0
3        0        0         1
4        1        0         0
5        0        1         0
6        1        0         0
7        0        0         1

---

In [21]:
mapper = DFM([('pet', LabelBinarizer())], df_out=True, default=None)
mapper.fit_transform(train)

  pet_cat pet_dog pet_fish sex children salary
0       1       0        0   M        4     90
1       0       1        0   F        6     24
2       0       1        0   F        3     44
3       0       0        1   F        3     27
4       1       0        0   M        2     32
5       0       1        0   M        3     59
6       1       0        0   F        5     36
7       0       0        1   M        4     27

---

In [22]:
mapper = DFM([(['children','salary'], MinMaxScaler()),
              ('sex'                , LabelBinarizer()),
              ('pet'                , LabelBinarizer())], 
             default=None,
             df_out=True)
mapper.fit_transform(train)

   children_salary_0  children_salary_1  sex  pet_cat  pet_dog  pet_fish
0               0.50           1.000000  1.0      1.0      0.0       0.0
1               1.00           0.000000  0.0      0.0      1.0       0.0
2               0.25           0.303030  0.0      0.0      1.0       0.0
3               0.25           0.045455  0.0      0.0      0.0       1.0
4               0.00           0.121212  1.0      1.0      0.0       0.0
5               0.25           0.530303  1.0      0.0      1.0       0.0
6               0.75           0.181818  0.0      1.0      0.0       0.0
7               0.50           0.045455  1.0      0.0      0.0       1.0

In [23]:
('sex'                , LabelBinarizer()), \
('pet'                , LabelBinarizer())

(('sex', LabelBinarizer(neg_label=0, pos_label=1, sparse_output=False)),
 ('pet', LabelBinarizer(neg_label=0, pos_label=1, sparse_output=False)))

In [24]:
[(s, LabelBinarizer()) for s in ['sex', 'pet']]

[('sex', LabelBinarizer(neg_label=0, pos_label=1, sparse_output=False)),
 ('pet', LabelBinarizer(neg_label=0, pos_label=1, sparse_output=False))]

In [25]:
mapper = DFM([(['children','salary'], MinMaxScaler()),
              *[(s, LabelBinarizer()) for s in ['sex', 'pet']]],
             default=None,
             df_out=True)
mapper.fit_transform(train)

   children_salary_0  children_salary_1  sex  pet_cat  pet_dog  pet_fish
0               0.50           1.000000  1.0      1.0      0.0       0.0
1               1.00           0.000000  0.0      0.0      1.0       0.0
2               0.25           0.303030  0.0      0.0      1.0       0.0
3               0.25           0.045455  0.0      0.0      0.0       1.0
4               0.00           0.121212  1.0      1.0      0.0       0.0
5               0.25           0.530303  1.0      0.0      1.0       0.0
6               0.75           0.181818  0.0      1.0      0.0       0.0
7               0.50           0.045455  1.0      0.0      0.0       1.0